

app = Tk()
app.geometry("650x430")
app.resizable(False, False)

lab = Label(app, text="الرابع الاعدادي").place(x=50, y=10)


def nm():
    pass
    # webbrowser.open("google.com")


def two():
    root = Tk()
    root.geometry("650x430")
    root.resizable(False, False)
    lm = Label(root, text="main").pack()
    lb2 = Label(app, text='السادس الاعدادي').place(x=500, y=10)
    btn1 = Button(root, text="التربية الاسلامية",
                  command=nm).place(x=500, y=50)
    btn1 = Button(root, text="التربية الاسلامية",
                  command=nm).place(x=500, y=100)
    btn1 = Button(root, text="التربية الاسلامية",
                  command=nm).place(x=500, y=150)
    btn1 = Button(root, text="التربية الاسلامية",
                  command=nm).place(x=500, y=200)
    btn1 = Button(root, text="التربية الاسلامية",
                  command=nm).place(x=500, y=250)
    btn1 = Button(root, text="التربية الاسلامية",
                  command=nm).place(x=500, y=300)
    btn1 = Button(root, text="التربية الاسلامية",
                  command=nm).place(x=500, y=350)


btn1 = Button(app, text="التربية الاسلامية", command=two).place(x=50, y=50)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=50, y=100)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=50, y=150)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=50, y=200)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=50, y=250)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=50, y=300)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=50, y=350)
lb3 = Label(app, text="الخامس الاعدادي").place(x=250, y=10)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=250, y=50)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=250, y=100)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=250, y=150)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=250, y=200)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=250, y=250)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=250, y=300)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=250, y=350)
lb2 = Label(app, text='السادس الاعدادي').place(x=500, y=10)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=500, y=50)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=500, y=100)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=500, y=150)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=500, y=200)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=500, y=250)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=500, y=300)
btn1 = Button(app, text="التربية الاسلامية", command=nm).place(x=500, y=350)


app.mainloop()
root.mainloop()



--------------------------------------------------------------
--------------------------------------------------------------

smlab = Label(sixwin, text='مشاهدة الدروس الالكترونية للمرحلة الاعدادية ',  bg='#151D3B',
                  fg='white', font=("Tajawl", 14)).place(x=130, y=9)

    slab01 = Label(sixwin, text='الرابع الاعدادي', bg='#151D3B',  fg='white', font=(
        "Tajawl", 13)).place(x=430, y=45)

    swbtn02 = Button(sixwin, command=lambda: webbrowser.open(''), text="التربية الاسلامية",
                     bg='#F0A500').place(x=430, y=85)

    swbtn03 = Button(sixwin, command=lambda: webbrowser.open(''), text="   اللغة العربية   ",
                     bg='#F0A500').place(x=430, y=125)

    swbtn04 = Button(sixwin, command=lambda: webbrowser.open(''), text="  اللغة الانكليزية",
                     bg='#F0A500').place(x=430, y=165)

    swbtn05 = Button(sixwin, command=lambda: webbrowser.open(''), text="    الرياضيات     ",
                     bg='#F0A500').place(x=430, y=205)

    swbtn06 = Button(sixwin, command=lambda: webbrowser.open(''), text="   الاجتماعيات   ",
                     bg='#F0A500').place(x=430, y=245)

    swbtn07 = Button(sixwin, command=lambda: webbrowser.open(''), text="        العلوم        ",
                     bg='#F0A500').place(x=430, y=285)

    swbtn08 = Button(sixwin, command=lambda: webbrowser.open(''), text="     الحاسوب      ",
                     bg='#F0A500').place(x=430, y=325)

    # swbtn043 = Button(sixwin, command=lambda: webbrowser.open(''), text="  نشاط انكليزي  ",
    #                  bg='#F0A500').place(x=430, y=365)

# @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@ دول تحميل كتب المرحلة المتوسطة


# ^^^^^^^^^^^^^^^^الثاني المتوسط ^^^^^^^^^^^^^^^^^^^^^^^^^^^^

    sfrlabel = Label(sixwin, text="الخامس الاعدادي", bg='#151D3B',  fg='white', font=(
        "Tajawl", 13)).place(x=230, y=45)

    swbtn02 = Button(sixwin, command=lambda: webbrowser.open(''), text="التربية الاسلامية",
                     bg='#F0A500').place(x=230, y=85)

    swbtn03 = Button(sixwin, command=lambda: webbrowser.open(''), text="   اللغة العربية   ",
                     bg='#F0A500').place(x=230, y=125)

    swbtn04 = Button(sixwin, command=lambda: webbrowser.open(''), text="  اللغة الانكليزية",
                     bg='#F0A500').place(x=230, y=165)

    swbtn05 = Button(sixwin, command=lambda: webbrowser.open(''), text="    الرياضيات     ",
                     bg='#F0A500').place(x=230, y=205)

    swbtn06 = Button(sixwin, command=lambda: webbrowser.open(''), text="   الاجتماعيات   ",
                     bg='#F0A500').place(x=230, y=245)

    swbtn07 = Button(sixwin, command=lambda: webbrowser.open(''), text="        العلوم        ",
                     bg='#F0A500').place(x=230, y=285)

    swbtn08 = Button(sixwin, command=lambda: webbrowser.open(''), text="     الحاسوب      ",
                     bg='#F0A500').place(x=230, y=325)

    # swbtn032 = Button(sixwin, command=lambda: webbrowser.open(''), text="  نشاط انكليزي  ",
    #                  bg='#F0A500').place(x=230, y=365)


# *******************الثاني المتوسط


# **********************الثالث المتوسط
    slab01 = Label(sixwin, text='السادس الاعدادي', bg='#151D3B',  fg='white', font=(
        "Tajawl", 13)).place(x=60, y=45)

    swbtn02 = Button(sixwin, command=lambda: webbrowser.open(''), text="التربية الاسلامية",
                     bg='#F0A500').place(x=60, y=85)

    swbtn03 = Button(sixwin, command=lambda: webbrowser.open(''), text="   اللغة العربية   ",
                     bg='#F0A500').place(x=60, y=125)

    swbtn04 = Button(sixwin, command=lambda: webbrowser.open(''), text="  اللغة الانكليزية",
                     bg='#F0A500').place(x=60, y=165)

    swbtn05 = Button(sixwin, command=lambda: webbrowser.open(''), text="    الرياضيات     ",
                     bg='#F0A500').place(x=60, y=205)

    swbtn06 = Button(sixwin, command=lambda: webbrowser.open(''), text="        الاحياء      ",
                     bg='#F0A500').place(x=60, y=245)

    swbtn07 = Button(sixwin, command=lambda: webbrowser.open(''), text="      الكيمياء       ",
                     bg='#F0A500').place(x=60, y=285)

    swbtn08 = Button(sixwin, command=lambda: webbrowser.open(''), text="      الفيزياء       ",
                     bg='#F0A500').place(x=60, y=325)

    swbtn08 = Button(sixwin, command=lambda: webbrowser.open(''), text="    الاجتماعيات   ",
                     bg='#F0A500').place(x=60, y=365)

--------------------------------------------------------


    # slab = Label(sixwin, text="الرابع الاعدادي",  fg='white',
    #              bg='#151D3B', font=("Tajawl", 15)).place(x=390, y=90)

    # sbtn1 = Button(sixwin, text="     علمي     ",
    #                bg='#F0A500').place(x=420, y=140)

    # sbtn2 = Button(sixwin, text="     ادبي     ",
    #                bg='#F0A500').place(x=420, y=180)

    # slab = Label(sixwin, text="الخامس الاعدادي",  fg='white',
    #              bg='#151D3B', font=("Tajawl", 15)).place(x=210, y=90)

    # sbtn1 = Button(sixwin, text="  احيائي   ",
    #                bg='#F0A500').place(x=240, y=140)
    # sbtn4 = Button(sixwin, text=" تطبيقي ", bg='#F0A500').place(x=240, y=180)
    # sbtn4 = Button(sixwin, text="   ادبي   ", bg='#F0A500').place(x=240, y=220)

    # slab3 = Label(sixwin, text="السادس الاعدادي",  fg='white',
    #   bg='#151D3B', font=("Tajawl", 15)).place(x=50, y=90)
    # sbtn1 = Button(sixwin, text="  احيائي  ", bg='#F0A500').place(x=80, y=140)
    # sbtn4 = Button(sixwin, text=" تطبيقي ", bg='#F0A500').place(x=80, y=180)
    # sbtn4 = Button(sixwin, text="   ادبي   ", bg='#F0A500').place(x=80, y=220)